<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="288.0" stylesheets="/css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="33.0" layoutY="110.0" prefHeight="25.0" prefWidth="225.0" text="You can now close this window" textAlignment="JUSTIFY" textFill="#139e07">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="30.0" prefHeight="25.0" prefWidth="264.0" text="Action performed successfully" textFill="#139e07">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
